body {
  background-color: white;
  margin: 5%;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 1920px;
}

.card img {
  border-radius: 30px 30px 0px 0px;
  width: 100%;
  object-fit: cover;
  display: block;
}

.card {
  max-width: 50%;
  flex: 25%;
  position: relative;
}

.card-body {
  background-color: lightblue;
  height: auto;
  display: block;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-top: 0px;
  padding: auto;
  border-radius: 0px 0px 30px 30px;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.subtitle {
  color: #525050;
  font-weight: bold;
  height: 20px;
  line-height: 20px;
  display: block;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 5px;
  margin-top: 0px;
  font-size: 1em;
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 0px;
}

.title {
  color: black;
  font-weight: bold;
  line-height: 25px;
  display: block;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 5px;
  margin-top: 0px;
  padding: auto;
  font-size: 1.5em;
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: left;
  padding-top: 5px;
  padding-bottom: 0px;
}

.description {
  color: #525050;
  display: block;
  line-height: 18px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  margin-top: 0px;
  padding: auto;
  font-size: 1.25em;
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 20px;
}

a.card {
  text-decoration: none;
}

/* MEDIA QUERIES */

@media screen and (max-width: 600px) {
  .card {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .card {
    flex: 50%;
  }
}
